graph output_partition_boxes {
	node [shape=box]
	0 [label=<<TABLE>
   <TR>
    <TD>[0, 1, 2, 4]</TD>
    <TD>[5, 3]</TD>
   </TR>
   </TABLE>>]
	1 [label=<<TABLE>
   <TR>
    <TD>[0, 2, 4]</TD>
    <TD>[1]</TD>
   </TR>
   </TABLE>>]
	2 [label=<<TABLE>
   <TR>
    <TD>[0, 4]</TD>
    <TD>[2]</TD>
   </TR>
   </TABLE>>]
	3 [label=<<TABLE>
        <TR>
          <TD>0</TD>
          <TD>4</TD>
        </TR>
        </TABLE>>]
	4 [label=<<TABLE>
        <TR>
          <TD>5</TD>
          <TD>3</TD>
        </TR>
        </TABLE>>]
}
