// The Round Table
digraph "Partition Tree" {
	"[[10, 5], [8, 6], [4, 13], [10, 3], [8, 4], [4, 1]]" -> "[[10, 5], [8, 6], [4, 13], [8, 4]]"
	"[[10, 5], [8, 6], [4, 13], [10, 3], [8, 4], [4, 1]]" -> "[[4, 1], [10, 3]]"
	"[[10, 5], [8, 6], [4, 13], [8, 4]]" -> "[[10, 5], [4, 13], [8, 4]]"
	"[[10, 5], [8, 6], [4, 13], [8, 4]]" -> "[[8, 6]]"
	"[[10, 5], [4, 13], [8, 4]]" -> "[[10, 5], [8, 4]]"
	"[[10, 5], [4, 13], [8, 4]]" -> "[[4, 13]]"
	"[[10, 5], [8, 4]]" -> "[10, 5]"
	"[[10, 5], [8, 4]]" -> "[8, 4]"
	"[[4, 1], [10, 3]]" -> "[4, 1]"
	"[[4, 1], [10, 3]]" -> "[10, 3]"
}
